ea4bc82a6ad023ab7ee23ee620429895
::res://::1705850091
export_presets.cfg::TextFile::-1::1705848995::0::1::::<><>::
icon.svg::CompressedTexture2D::7739861220022522155::1705769771::1705788918::1::::<><>::
::res://Assets/::1705850047
BlackCultistSpritesheet.png::CompressedTexture2D::3006698006326893034::1705769771::1705788918::1::::<><>::
cultist.png::CompressedTexture2D::5190768102150111204::1705786552::1705788918::1::::<><>::
Dark VFX 2 (48x64).png::CompressedTexture2D::5165865981602017796::1705769771::1705788918::1::::<><>::
default_theme.tres::Theme::4599493514023387495::1690303667::0::1::::<><>::
download.jpeg::CompressedTexture2D::2250906530038756840::1705769771::1705788918::1::::<><>::
Dungeon Tile Set.png::CompressedTexture2D::8512313747774754118::1705849409::1705849411::1::::<><>::
sparkles.png::CompressedTexture2D::1320821862769881572::1705787320::1705788918::1::::<><>::
tileset.tres::TileSet::5367538029541680143::1705849486::0::1::::<><>::uid://dtjotfycpkhms::::res://Assets/Dungeon Tile Set.png
::res://Assets/kenney_ui-pack/::1705849844
license.txt::TextFile::-1::1393241220::0::1::::<><>::
preview.png::CompressedTexture2D::4848720774778289123::1393241994::1705849844::1::::<><>::
sample.png::CompressedTexture2D::5142348295450611925::1393241870::1705849844::1::::<><>::
::res://Assets/kenney_ui-pack/Bonus/::1705849844
click1.ogg::AudioStreamOggVorbis::5619973284651784362::1392484350::1705849844::1::::<><>::
click2.ogg::AudioStreamOggVorbis::6151246296663608492::1392484348::1705849844::1::::<><>::
rollover1.ogg::AudioStreamOggVorbis::3363576509147208696::1392484350::1705849844::1::::<><>::
rollover2.ogg::AudioStreamOggVorbis::7231772548120679775::1392484350::1705849844::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::387055876817451121::1392484350::1705849844::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::1448496736382804670::1392484350::1705849844::1::::<><>::
::res://Assets/kenney_ui-pack/Font/::1705849844
kenvector_future.ttf::FontFile::6217030528535204670::1384536482::1705849844::1::::<><>::
kenvector_future_thin.ttf::FontFile::3802108128938221082::1384536476::1705849844::1::::<><>::
::res://Assets/kenney_ui-pack/PNG/::1705849844
blue_boxCheckmark.png::CompressedTexture2D::9030485790032269217::1393239928::1705849844::1::::<><>::
blue_boxCross.png::CompressedTexture2D::1268568100629994980::1393239928::1705849844::1::::<><>::
blue_boxTick.png::CompressedTexture2D::7256225035956782253::1393239928::1705849844::1::::<><>::
blue_button00.png::CompressedTexture2D::2948340088223045146::1393239928::1705849844::1::::<><>::
blue_button01.png::CompressedTexture2D::3560324318788535891::1393239928::1705849844::1::::<><>::
blue_button02.png::CompressedTexture2D::1045916832493081164::1393239928::1705849844::1::::<><>::
blue_button03.png::CompressedTexture2D::6074135951064441683::1393239928::1705849844::1::::<><>::
blue_button04.png::CompressedTexture2D::2998474135637521869::1393239928::1705849844::1::::<><>::
blue_button05.png::CompressedTexture2D::2634127746738822728::1393239928::1705849844::1::::<><>::
blue_button06.png::CompressedTexture2D::3370570294495175780::1393239928::1705849844::1::::<><>::
blue_button07.png::CompressedTexture2D::1024144872132620309::1393239928::1705849844::1::::<><>::
blue_button08.png::CompressedTexture2D::8455082925567325753::1393239928::1705849844::1::::<><>::
blue_button09.png::CompressedTexture2D::2381566902391041253::1393239928::1705849844::1::::<><>::
blue_button10.png::CompressedTexture2D::7929208896192427482::1393239928::1705849844::1::::<><>::
blue_button11.png::CompressedTexture2D::8352006515344866696::1393239928::1705849844::1::::<><>::
blue_button12.png::CompressedTexture2D::2668145950168358001::1393239928::1705849844::1::::<><>::
blue_button13.png::CompressedTexture2D::3556811155718018841::1393239928::1705849844::1::::<><>::
blue_checkmark.png::CompressedTexture2D::3781806094988776217::1393239928::1705849844::1::::<><>::
blue_circle.png::CompressedTexture2D::550985256775599510::1393239928::1705849844::1::::<><>::
blue_cross.png::CompressedTexture2D::2488461643963853882::1393239928::1705849844::1::::<><>::
blue_panel.png::CompressedTexture2D::4166743010055207038::1393239928::1705849844::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::4553950216725465263::1393239928::1705849844::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::9145351240433294161::1393239928::1705849844::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::5265849675510987399::1393239928::1705849844::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::6794212762908124215::1393239928::1705849844::1::::<><>::
blue_tick.png::CompressedTexture2D::2547321834762481750::1393239928::1705849844::1::::<><>::
dropdownBottom.png::CompressedTexture2D::568323563784116950::1393241080::1705849844::1::::<><>::
dropdownMid.png::CompressedTexture2D::1682916300536460365::1393241068::1705849844::1::::<><>::
dropdownTop.png::CompressedTexture2D::4990337050030510072::1393241054::1705849844::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::3663353842920938517::1393239928::1705849844::1::::<><>::
green_boxCross.png::CompressedTexture2D::2888329453937170766::1393239928::1705849844::1::::<><>::
green_boxTick.png::CompressedTexture2D::5361827591437811428::1393239928::1705849844::1::::<><>::
green_button00.png::CompressedTexture2D::2125116143890917257::1393239928::1705849844::1::::<><>::
green_button01.png::CompressedTexture2D::5398821986633904823::1393239928::1705849844::1::::<><>::
green_button02.png::CompressedTexture2D::2283776243040651048::1393239928::1705849844::1::::<><>::
green_button03.png::CompressedTexture2D::7563595154601996924::1393239928::1705849844::1::::<><>::
green_button04.png::CompressedTexture2D::1830260725853144861::1393239928::1705849844::1::::<><>::
green_button05.png::CompressedTexture2D::8834878439475107259::1393239928::1705849844::1::::<><>::
green_button06.png::CompressedTexture2D::2573018727656885234::1393239928::1705849844::1::::<><>::
green_button07.png::CompressedTexture2D::2132969139586415272::1393239928::1705849844::1::::<><>::
green_button08.png::CompressedTexture2D::2409482223410851830::1393239928::1705849844::1::::<><>::
green_button09.png::CompressedTexture2D::494724061900143253::1393239928::1705849844::1::::<><>::
green_button10.png::CompressedTexture2D::8284495783650686885::1393239928::1705849844::1::::<><>::
green_button11.png::CompressedTexture2D::9212574366344607269::1393239928::1705849844::1::::<><>::
green_button12.png::CompressedTexture2D::1016598725284144406::1393239928::1705849844::1::::<><>::
green_button13.png::CompressedTexture2D::6810644081096409813::1393239928::1705849844::1::::<><>::
green_checkmark.png::CompressedTexture2D::7687141686164578909::1393239928::1705849844::1::::<><>::
green_circle.png::CompressedTexture2D::4268873580825528257::1393239928::1705849844::1::::<><>::
green_cross.png::CompressedTexture2D::1326302132465627961::1393239928::1705849844::1::::<><>::
green_panel.png::CompressedTexture2D::1458101639226382588::1393239928::1705849844::1::::<><>::
green_sliderDown.png::CompressedTexture2D::3755538167259791206::1393239928::1705849844::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::1162555052288140236::1393239928::1705849844::1::::<><>::
green_sliderRight.png::CompressedTexture2D::4914496838865611096::1393239928::1705849844::1::::<><>::
green_sliderUp.png::CompressedTexture2D::6354970890434705005::1393239928::1705849844::1::::<><>::
green_tick.png::CompressedTexture2D::2906959629576056726::1393239928::1705849844::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::7631121683194548286::1393239928::1705849844::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::6805022045946093087::1393239928::1705849844::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::2271453997957784658::1393239928::1705849844::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::3748723855071932767::1393239928::1705849844::1::::<><>::
grey_box.png::CompressedTexture2D::5046999376174846714::1393239928::1705849844::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::9087999687137850446::1393239928::1705849844::1::::<><>::
grey_boxCross.png::CompressedTexture2D::2562001626748574283::1393239928::1705849844::1::::<><>::
grey_boxTick.png::CompressedTexture2D::1100788536914938511::1393239928::1705849844::1::::<><>::
grey_button00.png::CompressedTexture2D::1875151393558675962::1393239928::1705849844::1::::<><>::
grey_button01.png::CompressedTexture2D::4242315720876613124::1393239928::1705849844::1::::<><>::
grey_button02.png::CompressedTexture2D::4200081392141099220::1393239928::1705849844::1::::<><>::
grey_button03.png::CompressedTexture2D::1516173002307403574::1393239928::1705849844::1::::<><>::
grey_button04.png::CompressedTexture2D::493965419131679882::1393239928::1705849844::1::::<><>::
grey_button05.png::CompressedTexture2D::4780993458392540900::1393239928::1705849844::1::::<><>::
grey_button06.png::CompressedTexture2D::1678180412349272765::1393239928::1705849844::1::::<><>::
grey_button07.png::CompressedTexture2D::3265979347722895106::1393239928::1705849844::1::::<><>::
grey_button08.png::CompressedTexture2D::5063044552764634797::1393239928::1705849844::1::::<><>::
grey_button09.png::CompressedTexture2D::7263456598921968761::1393239928::1705849844::1::::<><>::
grey_button10.png::CompressedTexture2D::591720795204975139::1393239928::1705849844::1::::<><>::
grey_button11.png::CompressedTexture2D::6924475867144683765::1393239928::1705849844::1::::<><>::
grey_button12.png::CompressedTexture2D::6436515724778063738::1393239928::1705849844::1::::<><>::
grey_button13.png::CompressedTexture2D::7495041825391047548::1393239928::1705849844::1::::<><>::
grey_button14.png::CompressedTexture2D::5494700424852705255::1393239928::1705849844::1::::<><>::
grey_button15.png::CompressedTexture2D::3164018677682010934::1393239928::1705849844::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::6108168023878390395::1393239928::1705849844::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::778995415569954979::1393239928::1705849844::1::::<><>::
grey_circle.png::CompressedTexture2D::477440329842550898::1393239928::1705849844::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::8922728316053709687::1393239928::1705849844::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::3586639646308864186::1393239928::1705849844::1::::<><>::
grey_panel.png::CompressedTexture2D::7796107092650466086::1393239928::1705849844::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::2021467510590146829::1393239928::1705849844::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::5683981366199858007::1393239928::1705849844::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::930420340755626301::1393239928::1705849844::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::2547845211667411088::1393239928::1705849844::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::905605950004218697::1393239928::1705849844::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::6096631473970692691::1393239928::1705849844::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::5531247952534978204::1393239928::1705849844::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::5236699340129545006::1393239928::1705849844::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::1223637840616051194::1393239928::1705849844::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::8998328697783268107::1393239928::1705849844::1::::<><>::
red_boxCross.png::CompressedTexture2D::4556804163079093692::1393239928::1705849844::1::::<><>::
red_boxTick.png::CompressedTexture2D::3573659601433216424::1393239928::1705849844::1::::<><>::
red_button00.png::CompressedTexture2D::2258713887464548719::1393239928::1705849844::1::::<><>::
red_button01.png::CompressedTexture2D::7754016476321357429::1393239928::1705849844::1::::<><>::
red_button02.png::CompressedTexture2D::1207125464018110436::1393239928::1705849844::1::::<><>::
red_button03.png::CompressedTexture2D::8973665040888338653::1393239928::1705849844::1::::<><>::
red_button04.png::CompressedTexture2D::1673219154485011793::1393239928::1705849844::1::::<><>::
red_button05.png::CompressedTexture2D::1850782093827826100::1393239928::1705849844::1::::<><>::
red_button06.png::CompressedTexture2D::3596392185719208605::1393239928::1705849844::1::::<><>::
red_button07.png::CompressedTexture2D::225566188774079946::1393239928::1705849844::1::::<><>::
red_button08.png::CompressedTexture2D::2474110865724509093::1393239928::1705849844::1::::<><>::
red_button09.png::CompressedTexture2D::9221040054526742234::1393239928::1705849844::1::::<><>::
red_button10.png::CompressedTexture2D::4689924246443402819::1393239928::1705849844::1::::<><>::
red_button11.png::CompressedTexture2D::7555165862599892835::1393239928::1705849844::1::::<><>::
red_button12.png::CompressedTexture2D::2431656949739945477::1393239928::1705849844::1::::<><>::
red_button13.png::CompressedTexture2D::5305242843328609693::1393239928::1705849844::1::::<><>::
red_checkmark.png::CompressedTexture2D::359810958388278341::1393239928::1705849844::1::::<><>::
red_circle.png::CompressedTexture2D::5110736401151305831::1393239928::1705849844::1::::<><>::
red_cross.png::CompressedTexture2D::7245798200283910966::1393239928::1705849844::1::::<><>::
red_panel.png::CompressedTexture2D::318664214835476847::1393239928::1705849844::1::::<><>::
red_sliderDown.png::CompressedTexture2D::2496892502453514281::1393239928::1705849844::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::7681142745907255583::1393239928::1705849844::1::::<><>::
red_sliderRight.png::CompressedTexture2D::1262569737066216178::1393239928::1705849844::1::::<><>::
red_sliderUp.png::CompressedTexture2D::6374785416846889080::1393239928::1705849844::1::::<><>::
red_tick.png::CompressedTexture2D::5991432933841414892::1393239928::1705849844::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::8207481798344712945::1393239928::1705849844::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::9062413905792215263::1393239928::1705849844::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::3436726125280064537::1393239928::1705849844::1::::<><>::
yellow_button00.png::CompressedTexture2D::6051305030959618615::1393239928::1705849844::1::::<><>::
yellow_button01.png::CompressedTexture2D::8161426236827238689::1393239928::1705849844::1::::<><>::
yellow_button02.png::CompressedTexture2D::1649657513456260069::1393239928::1705849844::1::::<><>::
yellow_button03.png::CompressedTexture2D::29140534408173472::1393239928::1705849844::1::::<><>::
yellow_button04.png::CompressedTexture2D::3921565156905823309::1393239928::1705849844::1::::<><>::
yellow_button05.png::CompressedTexture2D::7865358614962157215::1689364611::1705849844::1::::<><>::
yellow_button06.png::CompressedTexture2D::1236176648139212392::1393239928::1705849844::1::::<><>::
yellow_button07.png::CompressedTexture2D::5378062444926431477::1393239928::1705849844::1::::<><>::
yellow_button08.png::CompressedTexture2D::4461387899427135864::1393239928::1705849844::1::::<><>::
yellow_button09.png::CompressedTexture2D::3688383621426954819::1393239928::1705849844::1::::<><>::
yellow_button10.png::CompressedTexture2D::3481279590170177703::1393239928::1705849844::1::::<><>::
yellow_button11.png::CompressedTexture2D::7217163522254057052::1393239928::1705849844::1::::<><>::
yellow_button12.png::CompressedTexture2D::3297439240394063838::1393239928::1705849844::1::::<><>::
yellow_button13.png::CompressedTexture2D::1271005548375451147::1393239928::1705849844::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::8180968949950285600::1393239928::1705849844::1::::<><>::
yellow_circle.png::CompressedTexture2D::4352686561955629348::1393239928::1705849844::1::::<><>::
yellow_cross.png::CompressedTexture2D::5885074538734575194::1393239928::1705849844::1::::<><>::
yellow_panel.png::CompressedTexture2D::1504105995907581079::1393239928::1705849844::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::1657769050638253194::1393239928::1705849844::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::3744367914515672653::1393239928::1705849844::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::3391455402944864608::1393239928::1705849844::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::5645062525113419459::1393239928::1705849844::1::::<><>::
yellow_tick.png::CompressedTexture2D::5403100958013621681::1393239928::1705849844::1::::<><>::
::res://Assets/kenney_ui-pack/Spritesheet/::1705849844
blueSheet.png::CompressedTexture2D::3069227295011634274::1393241262::1705849844::1::::<><>::
blueSheet.xml::TextFile::-1::1393241262::0::1::::<><>::
greenSheet.png::CompressedTexture2D::2558303193227807380::1393241282::1705849844::1::::<><>::
greenSheet.xml::TextFile::-1::1393241282::0::1::::<><>::
greySheet.png::CompressedTexture2D::679813612219105393::1393241338::1705849844::1::::<><>::
greySheet.xml::TextFile::-1::1393241338::0::1::::<><>::
redSheet.png::CompressedTexture2D::3699711569055217281::1393241300::1705849844::1::::<><>::
redSheet.xml::TextFile::-1::1393241300::0::1::::<><>::
yellowSheet.png::CompressedTexture2D::8084312265202600294::1393241320::1705849844::1::::<><>::
yellowSheet.xml::TextFile::-1::1393241320::0::1::::<><>::
::res://Assets/kenney_ui-pack/Vector/::1705849844
UIpack_vector.svg::CompressedTexture2D::1922527880863179403::1393241166::1705849844::1::::<><>::
::res://Csc/::1705830565
::res://Csc/Entity/::1705850089
enemy.gd::GDScript::-1::1705830565::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::335327890934960760::1705850089::0::1::::<><>::uid://bi3p42w5qnmic::::res://Assets/BlackCultistSpritesheet.png<>res://Csc/Entity/enemy.gd<>uid://cy3ivqn2yvoub::::res://Csc/objects/MagicalLight.tscn
::res://Csc/objects/::1705788461
MagicalLight.tscn::PackedScene::6515700291142518057::1705788461::0::1::::<><>::uid://7cmdps0trlgy::::res://Assets/download.jpeg
::res://Csc/Player/::1705850088
BlueFire.gd::GDScript::-1::1705786454::0::1::::<>Node2D<>::
FollowCamera.gd::GDScript::-1::1705830565::0::1::::<>Camera2D<>::
Particles.gd::GDScript::-1::1705788135::0::1::::Particles<>Node2D<>::
player.gd::GDScript::-1::1705848890::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1547793674792943911::1705850088::0::1::::<><>::uid://bi3p42w5qnmic::::res://Assets/BlackCultistSpritesheet.png<>res://Csc/Player/player.gd<>uid://7cmdps0trlgy::::res://Assets/download.jpeg<>uid://cfunb8avo5cpo::::res://Assets/Dark VFX 2 (48x64).png<>uid://cf7pgsiwh6ps3::::res://Assets/cultist.png<>res://Csc/Player/Particles.gd<>res://Csc/Player/BlueFire.gd<>uid://bywimeqmbq8e::::res://Csc/UI/game_over.tscn
::res://Csc/Scenes/::1705850089
menu.gd::GDScript::-1::1705830565::0::1::::<>Node2D<>::
menu.tscn::PackedScene::8880388547345799991::1705850089::0::1::::<><>::res://Csc/Scenes/menu.gd
world.tscn::PackedScene::4125539967704563361::1705850088::0::1::::<><>::uid://wb062wkbc77h::::res://Csc/Player/player.tscn<>uid://ciqctju33rq5l::::res://Assets/tileset.tres<>uid://cy3ivqn2yvoub::::res://Csc/objects/MagicalLight.tscn<>uid://e1o2ind3dmj5::::res://Csc/Entity/enemy.tscn<>res://Csc/Player/FollowCamera.gd<>uid://cgffmw4k0d4x8::::res://Csc/UI/pause_menu.tscn
::res://Csc/UI/::1705849913
game_over.gd::GDScript::-1::1705830565::0::1::::<>Control<>::
game_over.tscn::PackedScene::121084607130049518::1705849913::0::1::::<><>::res://Csc/UI/game_over.gd
pause_menu.gd::GDScript::-1::1705830565::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5204622533276332491::1705849913::0::1::::<><>::res://Csc/UI/pause_menu.gd
