[gd_scene load_steps=35 format=3 uid="uid://wb062wkbc77h"]

[ext_resource type="Texture2D" uid="uid://bi3p42w5qnmic" path="res://Assets/BlackCultistSpritesheet.png" id="1_u7nc6"]
[ext_resource type="Script" path="res://Csc/Player/player.gd" id="1_uyalk"]
[ext_resource type="Texture2D" uid="uid://7cmdps0trlgy" path="res://Assets/download.jpeg" id="2_djgpc"]
[ext_resource type="Texture2D" uid="uid://cfunb8avo5cpo" path="res://Assets/Dark VFX 2 (48x64).png" id="4_rqj73"]
[ext_resource type="Script" path="res://Csc/Player/Particles.gd" id="5_gyukw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2b28x"]
radius = 4.0
height = 12.0

[sub_resource type="Curve" id="Curve_ujya5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.488764, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_yvye3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_87bbk"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 2.19781), 0.0, 0.0, 0, 0, Vector2(0.977528, 129.67), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hphy2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.494382, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.021978), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_up8vh"]
resource_name = "Death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_b3nxw"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7adgd"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_byjta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ir48v"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_a4rfn"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_rk533"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2jsp"]
_data = {
"Death": SubResource("Animation_up8vh"),
"Hit": SubResource("Animation_b3nxw"),
"Idle": SubResource("Animation_7adgd"),
"RESET": SubResource("Animation_byjta"),
"Run": SubResource("Animation_ir48v"),
"fall": SubResource("Animation_a4rfn"),
"jump": SubResource("Animation_rk533")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6b5h8"]
atlas = ExtResource("4_rqj73")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lssb"]
atlas = ExtResource("4_rqj73")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1av3y"]
atlas = ExtResource("4_rqj73")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyf6c"]
atlas = ExtResource("4_rqj73")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf8d8"]
atlas = ExtResource("4_rqj73")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkl3j"]
atlas = ExtResource("4_rqj73")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us41f"]
atlas = ExtResource("4_rqj73")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8am"]
atlas = ExtResource("4_rqj73")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ort"]
atlas = ExtResource("4_rqj73")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljii"]
atlas = ExtResource("4_rqj73")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5vq"]
atlas = ExtResource("4_rqj73")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5cg"]
atlas = ExtResource("4_rqj73")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjhn"]
atlas = ExtResource("4_rqj73")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta1ac"]
atlas = ExtResource("4_rqj73")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwch7"]
atlas = ExtResource("4_rqj73")
region = Rect2(672, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_segax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b5h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lssb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1av3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyf6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf8d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkl3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx8am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta1ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwch7")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_uyalk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 8)
texture = ExtResource("1_u7nc6")
centered = false
offset = Vector2(-8, -16)
hframes = 20
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_2b28x")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -35)
zoom = Vector2(3, 3)

[node name="Countdown" type="Label" parent="Camera2D"]
offset_left = -19.0
offset_top = -103.0
offset_right = 21.0
offset_bottom = -80.0
horizontal_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
energy = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.952941)
texture = ExtResource("2_djgpc")

[node name="Mystical lights" type="CPUParticles2D" parent="PointLight2D"]
amount = 10
lifetime = 5.0
emission_shape = 1
emission_sphere_radius = 64.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 4.0
scale_amount_curve = SubResource("Curve_ujya5")
color = Color(0.419608, 0.603922, 1, 0.819608)

[node name="Death_Timer" type="Timer" parent="."]
one_shot = true

[node name="die" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Particles" type="Node2D" parent="."]
script = ExtResource("5_gyukw")

[node name="Run" type="CPUParticles2D" parent="Particles"]
position = Vector2(-1, 8)
rotation = -0.187727
emitting = false
lifetime = 0.8
speed_scale = 0.8
explosiveness = 0.18
randomness = 0.09
spread = 23.18
gravity = Vector2(0, 0)
initial_velocity_min = 10.1
initial_velocity_max = 40.41
scale_amount_curve = SubResource("Curve_yvye3")

[node name="Jump" type="CPUParticles2D" parent="Particles"]
position = Vector2(-1, 8)
emitting = false
lifetime = 0.1
one_shot = true
speed_scale = 0.2
explosiveness = 0.88
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 180.81
initial_velocity_max = 211.12
linear_accel_curve = SubResource("Curve_87bbk")
scale_amount_curve = SubResource("Curve_hphy2")

[node name="Land" type="CPUParticles2D" parent="Particles"]
position = Vector2(-1, 8)
emitting = false
lifetime = 0.1
one_shot = true
speed_scale = 0.2
explosiveness = 0.88
direction = Vector2(0, -1)
gravity = Vector2(0, 1500)
initial_velocity_min = 120.21
initial_velocity_max = 120.21
linear_accel_curve = SubResource("Curve_87bbk")

[node name="Animations" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_r2jsp")
}

[node name="DeathSmoke" type="AnimatedSprite2D" parent="Animations"]
visible = false
position = Vector2(1, -24)
sprite_frames = SubResource("SpriteFrames_segax")

[node name="Indicator" type="Label" parent="."]
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0

[node name="Indicator_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Death_Timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="die" to="." method="_on_die_timeout"]
[connection signal="animation_finished" from="Animations/DeathSmoke" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Indicator_timer" to="." method="_on_indicator_timer_timeout"]
