[gd_scene load_steps=6 format=3 uid="uid://e1o2ind3dmj5"]

[ext_resource type="Texture2D" uid="uid://bi3p42w5qnmic" path="res://Assets/BlackCultistSpritesheet.png" id="1_ju5tc"]
[ext_resource type="Script" path="res://Csc/Entity/enemy.gd" id="1_v36pu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85gbm"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6bx85"]
radius = 92.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3mw22"]
radius = 9.0

[node name="Enemy" type="CharacterBody2D"]
wall_min_slide_angle = 0.0
script = ExtResource("1_v36pu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.219608, 0.298039, 1)
texture = ExtResource("1_ju5tc")
hframes = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_85gbm")

[node name="Left" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(8.74228e-07, 20)
collision_mask = 4

[node name="Right" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, -20)
collision_mask = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6bx85")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(0, 20)

[node name="Attack_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_box"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_3mw22")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Attack_box" to="." method="_on_attack_box_body_entered"]
